<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Roberts Vartins"/>
    <meta name="keywords"
          content="Roberts Vartins, Roberts Vārtiņš, java developer, senior developer, team leader"/>
    <meta name="author" content="Roberts Vartins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Roberts Vartins - software engineer</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54543878-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-54543878-4');
    </script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            height: 100%;
            margin: 0;
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: inherit
        }

        .content {
            margin:auto;
            width: 40%;
            line-height: 1.2rem;
            padding: 20px 0px;
            border-top: dotted 1px;
            border-bottom: dotted 1px;
            color: #665544;
            font-family: Arial, Verdana, sans-serif;
        }

        @media (max-width: 360px) {
            .content {
                margin-top: 5%;
                width: 80%;
                line-height: 1.0rem;
                font-size: 0.9rem;
            }
        }

        @media (min-width: 361px) and (max-width: 1024px) {
            .content {
                margin-top: 10%;
                width: 60%;
                line-height: 1.0rem;
            }
        }

        @media (min-width: 1025px) {
            .content {
                /*margin-top: 15%;*/
                width: 40%;
            }
        }
    </style>
</head>
<body>
<div class="content">
    Hello! 👋 My name is Roberts Vartins. <br/> I am a passionate software
    engineer who likes new challenges and learning new things.
    <br/>
    I love <a href="https://en.wikipedia.org/wiki/Java_%28programming_language%29">Java</a>,
    <a href="https://en.wikipedia.org/wiki/Amazon_Web_Services">AWS</a>
    and everything about software engineering.
    <br/>
    <br/>
    <br/>
    <a href="https://github.com/robertsv" target="_blank"> <img
            src="img/GitHub-Mark.png"
            alt="View Roberts Vartins's profile on GitHub"
            onclick="ga('send', 'event', 'Link', 'Navigate', 'Navigated to github profile');">
    </a>
    <br/>
    <a href="https://www.instagram.com/_r0b3rt5_/" target="_blank"> <img
            src="img/glyph-icons2.png"
            alt="View Roberts Vartins's images on Instagram"
            onclick="ga('send', 'event', 'Link', 'Navigate', 'Navigated to Instagram profile');">
    </a>
    <br/>
    <a href="http://lv.linkedin.com/in/robertsvartins" target="_blank"> <img
            src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png"
            alt="View Roberts Vartins's profile on LinkedIn"
            onclick="ga('send', 'event', 'Link', 'Navigate', 'Navigated to linkedin profile');">
    </a>
    <br/>
    <a href="https://twitter.com/roberts_vartins" class="twitter-follow-button" data-show-count="false"
       onclick="ga('send', 'event', 'Link', 'Navigate', 'Navigated to Twitter profile');">>Follow @roberts_vartins</a>
    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');</script>
</div>
</body>
</html>


